<!DOCTYPE html>
<html>
  <head>
    <title>Cajs :: <3</title>
    <link rel="stylesheet" type="text/css" href="/mathpw/research/res/users/user.css">
    <link rel="stylesheet" type="text/css" href="/mathpw/research/res/common/font.css">
    <style>
      body {
        background-image: url(/mathpw/research/res/images/cajs.png);
      }
      #heart {
        margin: 50px;
        font-size: 100px;
        color: black;
        text-align: center;

        text-decoration: none;
        text-shadow: none;
        -webkit-transition: 500ms linear 0s;
        -moz-transition: 500ms linear 0s;
        -o-transition: 500ms linear 0s;
        transition: 500ms linear 0s;
        outline: 0 none;
      }

      #heart:hover {
        color: red;
        text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
      }
    </style>
  </head>
  <body>
    <div id="navWrap">
      <div id="nav">
        <!-- logo js -->
        <table>
          <tr>
            <td><a href="/mathpw/research/index.html">Home</a></td>
            <td><a href="/mathpw/research/old/start.html" title="Having trouble downloading images?">Old</a></td>
            <td>Reserved</td>
            <td>Reserved</td>
          </tr>
        </table>
        <br class="clearLeft" />
      </div>
    </div>
    <div id="background">
      <div id="docStart">
        <p id="name">Cajs</p>
        <div id="tasks">
          <p id="heart"><3</p>
        </div>
      </div>
    </div>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type='text/javascript' src='/mathpw/research/res/common/nav.js'></script>
  </body>
</html>